-- MySQL Script generated by MySQL Workbench
-- Sat Sep 23 16:49:07 2017
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='TRADITIONAL,ALLOW_INVALID_DATES';

-- -----------------------------------------------------
-- Schema bangli
-- -----------------------------------------------------
-- 需要使用 MySQL SQL_MODE='STRICT_TRANS_TABLES’加强数据的一致性，比如支持ENUM的插入检测。

-- -----------------------------------------------------
-- Schema bangli
--
-- 需要使用 MySQL SQL_MODE='STRICT_TRANS_TABLES’加强数据的一致性，比如支持ENUM的插入检测。
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `bangli` DEFAULT CHARACTER SET utf8 ;
USE `bangli` ;

-- -----------------------------------------------------
-- Table `bangli`.`roles`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `bangli`.`roles` ;

CREATE TABLE IF NOT EXISTS `bangli`.`roles` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `name` VARCHAR(45) NOT NULL COMMENT 'slug name',
  `display_name` VARCHAR(45) NULL COMMENT 'nicename',
  `description` VARCHAR(255) NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB;

CREATE UNIQUE INDEX `name_UNIQUE` ON `bangli`.`roles` (`name` ASC);


-- -----------------------------------------------------
-- Table `bangli`.`users`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `bangli`.`users` ;

CREATE TABLE IF NOT EXISTS `bangli`.`users` (
  `id` INT NOT NULL AUTO_INCREMENT COMMENT '用户数据表',
  `role_id` INT NOT NULL,
  `avatar_id` INT NULL COMMENT 'User image id',
  `uuid` CHAR(32) NOT NULL COMMENT 'UUID from authentication server.',
  `name` VARCHAR(255) NOT NULL COMMENT '登录名',
  `display_name` VARCHAR(255) NULL COMMENT '用于显示的用户名',
  `email` VARCHAR(255) NOT NULL,
  `gender` ENUM('F', 'M', 'U') NOT NULL DEFAULT 'U',
  `birthday` DATETIME NULL,
  `first_name` VARCHAR(45) NULL COMMENT 'First name, It is the full name of Chinese name',
  `last_name` VARCHAR(45) NULL,
  `subscription` TINYINT(1) NOT NULL DEFAULT 0 COMMENT 'If newsletter subscription',
  `description` VARCHAR(1024) NULL,
  `created_at` DATETIME NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT '账户创建日期',
  `updated_at` DATETIME NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`),
  CONSTRAINT `fk_user_role_id`
    FOREIGN KEY (`role_id`)
    REFERENCES `bangli`.`roles` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB
COMMENT = 'Basic entries of a registered user.';

CREATE UNIQUE INDEX `email_UNIQUE` ON `bangli`.`users` (`email` ASC);

CREATE UNIQUE INDEX `name_UNIQUE` ON `bangli`.`users` (`name` ASC);

CREATE INDEX `fk_user_role_id_idx` ON `bangli`.`users` (`role_id` ASC);

CREATE UNIQUE INDEX `uuid_UNIQUE` ON `bangli`.`users` (`uuid` ASC);


-- -----------------------------------------------------
-- Table `bangli`.`channels`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `bangli`.`channels` ;

CREATE TABLE IF NOT EXISTS `bangli`.`channels` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `slug` VARCHAR(45) NOT NULL COMMENT 'url friendly name',
  `name` VARCHAR(45) NOT NULL COMMENT '频道名称',
  `description` VARCHAR(512) NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB
COMMENT = '邦利全球cms频道，包括购物，旅游，生活百科，文化，教育，大学, 签证移民 7大频道, 每个频道的文章都可以有地理位置属性';

CREATE UNIQUE INDEX `id_UNIQUE` ON `bangli`.`channels` (`id` ASC);


-- -----------------------------------------------------
-- Table `bangli`.`locations`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `bangli`.`locations` ;

CREATE TABLE IF NOT EXISTS `bangli`.`locations` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `level` ENUM('CITY', 'REGION', 'COUNTRY') NOT NULL COMMENT 'Type of locations: city, region(province/state/county), country',
  `administrative_id` INT NULL DEFAULT 0 COMMENT 'The administrative city(town) of the country/region, it is a capital or county town in UK',
  `parent_id` INT NOT NULL DEFAULT 0 COMMENT '只有非常少部分城市会使用此字段，当城市太大需要细分的时候，比如伦敦，纽约等',
  `rate` INT NULL COMMENT '评分，1-10分，10分最高，作为旅游板块的热门景点推荐',
  `slug` VARCHAR(90) NOT NULL,
  `name` VARCHAR(90) NOT NULL COMMENT '英文名字',
  `name_cn` VARCHAR(90) NULL COMMENT '中文名字',
  `population` INT NULL COMMENT '人口数量',
  `content` LONGTEXT NULL COMMENT '城市专题介绍',
  `latitude` FLOAT NULL COMMENT '经纬度, only for loc_type = city',
  `longitude` FLOAT NULL COMMENT '经纬度, only for loc_type = city',
  PRIMARY KEY (`id`))
ENGINE = InnoDB
COMMENT = 'A table with country+region+city';


-- -----------------------------------------------------
-- Table `bangli`.`posts`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `bangli`.`posts` ;

CREATE TABLE IF NOT EXISTS `bangli`.`posts` (
  `id` INT NOT NULL AUTO_INCREMENT COMMENT '文章内容，按照地理位置划分到不同频道',
  `editor_id` INT NULL COMMENT '编辑',
  `author_id` INT NOT NULL COMMENT '作者',
  `image_id` INT NULL COMMENT '缩略图',
  `channel_id` INT NOT NULL DEFAULT 1 COMMENT '文章所属的频道',
  `location_id` INT NULL COMMENT '文章的属于的地理位置',
  `lock` TINYINT(1) NOT NULL DEFAULT 0 COMMENT '文章锁，锁住的文章只有管理员可以修改',
  `status` VARCHAR(15) NOT NULL COMMENT '文章状态: 发布,置顶,草稿,待审,回收站, publish, featured, draft, pending, trash',
  `title` VARCHAR(255) NOT NULL COMMENT '文章标题',
  `excerpt` VARCHAR(512) NULL,
  `content` LONGTEXT NULL COMMENT '文章内容，不支持fulltext search',
  `internal_note` VARCHAR(512) NULL COMMENT '内部备注，编辑，审稿等各种备注',
  `extra` JSON NULL COMMENT '文章额外数据，根据不同channel有不同数据',
  `published_at` DATETIME NULL COMMENT '审核发布时间，此时间只更新一次，即点即发布的时候, GMT',
  `created_at` DATETIME NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT '文章创建的时间，第一次保存的时候产生, GMT',
  `updated_at` DATETIME NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP COMMENT '最后修改日期，每次保存的时候都会更新',
  PRIMARY KEY (`id`),
  CONSTRAINT `fk_p_author_id`
    FOREIGN KEY (`author_id`)
    REFERENCES `bangli`.`users` (`id`)
    ON DELETE RESTRICT
    ON UPDATE CASCADE,
  CONSTRAINT `fk_p_editor_id`
    FOREIGN KEY (`editor_id`)
    REFERENCES `bangli`.`users` (`id`)
    ON DELETE RESTRICT
    ON UPDATE CASCADE,
  CONSTRAINT `fk_p_channel_id`
    FOREIGN KEY (`channel_id`)
    REFERENCES `bangli`.`channels` (`id`)
    ON DELETE CASCADE
    ON UPDATE CASCADE,
  CONSTRAINT `fk_p_location_id`
    FOREIGN KEY (`location_id`)
    REFERENCES `bangli`.`locations` (`id`)
    ON DELETE CASCADE
    ON UPDATE CASCADE)
ENGINE = InnoDB
COMMENT = '文章内容，按照地理位置划分到不同频道';

CREATE INDEX `fk_cp_author_id_idx` ON `bangli`.`posts` (`author_id` ASC);

CREATE INDEX `post_created_at_idx` ON `bangli`.`posts` (`created_at` ASC);

CREATE INDEX `post_status_idx` ON `bangli`.`posts` (`status` ASC);

CREATE INDEX `fk_cp_editor_id_idx` ON `bangli`.`posts` (`editor_id` ASC);

CREATE INDEX `fk_cp_channel_id_idx` ON `bangli`.`posts` (`channel_id` ASC);

CREATE INDEX `fk_cp_location_id_idx` ON `bangli`.`posts` (`location_id` ASC);


-- -----------------------------------------------------
-- Table `bangli`.`topic_types`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `bangli`.`topic_types` ;

CREATE TABLE IF NOT EXISTS `bangli`.`topic_types` (
  `id` INT NOT NULL AUTO_INCREMENT COMMENT '内容系统分类',
  `channel_id` INT NOT NULL COMMENT '专题分类所属的频道',
  `slug` VARCHAR(90) NOT NULL COMMENT '呈现在URL里面的名字',
  `name` VARCHAR(90) NOT NULL COMMENT '分类名字',
  `name_cn` VARCHAR(90) NULL,
  `description` VARCHAR(1024) NULL COMMENT '专题类型介绍',
  PRIMARY KEY (`id`),
  CONSTRAINT `fk_tt_channel_id`
    FOREIGN KEY (`channel_id`)
    REFERENCES `bangli`.`channels` (`id`)
    ON DELETE CASCADE
    ON UPDATE CASCADE)
ENGINE = InnoDB
COMMENT = '专题类型，按照频道分组';

CREATE INDEX `fk_cms_ttype_channel_id_idx` ON `bangli`.`topic_types` (`channel_id` ASC);

CREATE UNIQUE INDEX `slug_UNIQUE` ON `bangli`.`topic_types` (`slug` ASC);

CREATE UNIQUE INDEX `name_UNIQUE` ON `bangli`.`topic_types` (`name` ASC);


-- -----------------------------------------------------
-- Table `bangli`.`topics`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `bangli`.`topics` ;

CREATE TABLE IF NOT EXISTS `bangli`.`topics` (
  `id` INT NOT NULL AUTO_INCREMENT COMMENT '内容系统专题数据库',
  `author_id` INT NULL,
  `editor_id` INT NULL COMMENT '编辑ID, 系统自动创建的专题没有编辑',
  `channel_id` INT NOT NULL DEFAULT 1 COMMENT '专题所属的频道',
  `type_id` INT NOT NULL COMMENT 'Topic category',
  `location_id` INT NULL COMMENT '专题属于的地理位置的ID',
  `lock` TINYINT(1) NULL COMMENT '锁定后只有管理员可以编辑',
  `logo` VARCHAR(255) NULL COMMENT 'Country flag, brand logo, etc',
  `ranking` INT NULL COMMENT '内部评分，0-10分，用于专题页面显示',
  `status` VARCHAR(15) NOT NULL COMMENT '状态: 发布,置顶,草稿,待审,回收站, publish, featured, draft, pending, trash',
  `guid` VARCHAR(255) NOT NULL COMMENT 'URL friendly name\n',
  `display_url` VARCHAR(255) NULL COMMENT '官网地址',
  `tracking_url` VARCHAR(255) NULL COMMENT '返利链接',
  `aff_platform` VARCHAR(45) NULL COMMENT 'AWIN, LINKSHARE, WEBGAIN, etc',
  `aff_id` INT NULL COMMENT 'affiliate ID',
  `title` VARCHAR(255) NOT NULL,
  `title_cn` VARCHAR(255) NULL,
  `description` VARCHAR(1024) NULL COMMENT '首段介绍和搜索引擎展示用，有些分类可以用事先产生的模版',
  `content` LONGTEXT NULL COMMENT '专题的正文内容介绍',
  `published_at` DATETIME NULL,
  `created_at` DATETIME NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT '发布日期',
  `updated_at` DATETIME NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP COMMENT '最后修改日期',
  PRIMARY KEY (`id`),
  CONSTRAINT `fk_t_editor_id`
    FOREIGN KEY (`editor_id`)
    REFERENCES `bangli`.`users` (`id`)
    ON DELETE RESTRICT
    ON UPDATE CASCADE,
  CONSTRAINT `fk_t_location_id`
    FOREIGN KEY (`location_id`)
    REFERENCES `bangli`.`locations` (`id`)
    ON DELETE CASCADE
    ON UPDATE CASCADE,
  CONSTRAINT `fk_t_channel_id`
    FOREIGN KEY (`channel_id`)
    REFERENCES `bangli`.`channels` (`id`)
    ON DELETE CASCADE
    ON UPDATE CASCADE,
  CONSTRAINT `fk_t_type_id`
    FOREIGN KEY (`type_id`)
    REFERENCES `bangli`.`topic_types` (`id`)
    ON DELETE CASCADE
    ON UPDATE CASCADE,
  CONSTRAINT `fk_t_author_id`
    FOREIGN KEY (`author_id`)
    REFERENCES `bangli`.`users` (`id`)
    ON DELETE RESTRICT
    ON UPDATE CASCADE)
ENGINE = InnoDB
COMMENT = '专题，专题的域名由/topic/{channel}/{topic_guid}组成，此专题的信息同样用于自动创建优惠专题。';

CREATE INDEX `fk_ct_editor_id_idx` ON `bangli`.`topics` (`editor_id` ASC);

CREATE INDEX `status_INDEX` ON `bangli`.`topics` (`status` ASC);

CREATE UNIQUE INDEX `guid_UNIQUE` ON `bangli`.`topics` (`guid` ASC);

CREATE UNIQUE INDEX `title_UNIQUE` ON `bangli`.`topics` (`title` ASC);

CREATE INDEX `fk_ct_location_id_idx` ON `bangli`.`topics` (`location_id` ASC);

CREATE INDEX `fk_ct_channel_id_idx` ON `bangli`.`topics` (`channel_id` ASC);

CREATE INDEX `fk_ct_type_id_idx` ON `bangli`.`topics` (`type_id` ASC);

CREATE INDEX `fk_t_author_id_idx` ON `bangli`.`topics` (`author_id` ASC);


-- -----------------------------------------------------
-- Table `bangli`.`categories`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `bangli`.`categories` ;

CREATE TABLE IF NOT EXISTS `bangli`.`categories` (
  `id` INT NOT NULL AUTO_INCREMENT COMMENT '内容系统分类',
  `parent_id` INT NOT NULL DEFAULT 0,
  `channel_id` INT NOT NULL COMMENT 'cms分类所属的频道，不同频道分类不能混用',
  `ranking` INT NOT NULL DEFAULT 0 COMMENT '0-9 popular ranking',
  `slug` VARCHAR(90) NOT NULL COMMENT '呈现在URL里面的名字',
  `name` VARCHAR(90) NOT NULL COMMENT '分类名字',
  `description` TEXT(4096) NULL COMMENT '介绍，支持html',
  PRIMARY KEY (`id`),
  CONSTRAINT `fk_cat_channel_id`
    FOREIGN KEY (`channel_id`)
    REFERENCES `bangli`.`channels` (`id`)
    ON DELETE CASCADE
    ON UPDATE CASCADE)
ENGINE = InnoDB
COMMENT = '文章专题分类';

CREATE INDEX `fk_cms_cat_channel_id_idx` ON `bangli`.`categories` (`channel_id` ASC);

CREATE UNIQUE INDEX `slug_UNIQUE` ON `bangli`.`categories` (`slug` ASC);

CREATE UNIQUE INDEX `name_UNIQUE` ON `bangli`.`categories` (`name` ASC);


-- -----------------------------------------------------
-- Table `bangli`.`post_has_category`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `bangli`.`post_has_category` ;

CREATE TABLE IF NOT EXISTS `bangli`.`post_has_category` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `post_id` INT NOT NULL,
  `cat_id` INT NOT NULL,
  PRIMARY KEY (`id`),
  CONSTRAINT `fk_pc_post_id`
    FOREIGN KEY (`post_id`)
    REFERENCES `bangli`.`posts` (`id`)
    ON DELETE CASCADE
    ON UPDATE CASCADE,
  CONSTRAINT `fk_pc_cat_id`
    FOREIGN KEY (`cat_id`)
    REFERENCES `bangli`.`categories` (`id`)
    ON DELETE RESTRICT
    ON UPDATE CASCADE)
ENGINE = InnoDB
COMMENT = 'The relationship between a post and a cms category, a post can belong to multiple categories.';

CREATE INDEX `fk_pc_post_id_idx` ON `bangli`.`post_has_category` (`post_id` ASC);

CREATE INDEX `fk_pc_cat_id_idx` ON `bangli`.`post_has_category` (`cat_id` ASC);


-- -----------------------------------------------------
-- Table `bangli`.`topic_has_category`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `bangli`.`topic_has_category` ;

CREATE TABLE IF NOT EXISTS `bangli`.`topic_has_category` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `topic_id` INT NOT NULL,
  `cat_id` INT NOT NULL,
  PRIMARY KEY (`id`),
  CONSTRAINT `fk_thc_topic_id`
    FOREIGN KEY (`topic_id`)
    REFERENCES `bangli`.`topics` (`id`)
    ON DELETE CASCADE
    ON UPDATE CASCADE,
  CONSTRAINT `fk_thc_cat_id`
    FOREIGN KEY (`cat_id`)
    REFERENCES `bangli`.`categories` (`id`)
    ON DELETE RESTRICT
    ON UPDATE CASCADE)
ENGINE = InnoDB
COMMENT = 'The relationship between a topic and a cms category, a topic can belong to multiple categories';

CREATE INDEX `fk_topic_id_idx` ON `bangli`.`topic_has_category` (`topic_id` ASC);

CREATE INDEX `fk_cat_id_idx` ON `bangli`.`topic_has_category` (`cat_id` ASC);


-- -----------------------------------------------------
-- Table `bangli`.`site_settings`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `bangli`.`site_settings` ;

CREATE TABLE IF NOT EXISTS `bangli`.`site_settings` (
  `id` INT NOT NULL AUTO_INCREMENT COMMENT '网站设置数据库，一些经常用到的全局设置会放到php文件，性能会更好',
  `key` VARCHAR(45) NOT NULL COMMENT '所有key均用大写字母',
  `value` LONGTEXT NOT NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB
COMMENT = 'Website setting.';

CREATE INDEX `key_idx` ON `bangli`.`site_settings` (`key` ASC);


-- -----------------------------------------------------
-- Table `bangli`.`tags`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `bangli`.`tags` ;

CREATE TABLE IF NOT EXISTS `bangli`.`tags` (
  `id` INT NOT NULL AUTO_INCREMENT COMMENT '内容系统分类',
  `channel_id` INT NOT NULL COMMENT 'cms标签所属的频道，不同频道标签不能混用',
  `slug` VARCHAR(90) NOT NULL COMMENT '呈现在URL里面的名字',
  `name` VARCHAR(90) NOT NULL COMMENT '分类名字',
  `description` TEXT(4096) NULL COMMENT '介绍，支持html',
  PRIMARY KEY (`id`),
  CONSTRAINT `fk_tag_channel_id`
    FOREIGN KEY (`channel_id`)
    REFERENCES `bangli`.`channels` (`id`)
    ON DELETE CASCADE
    ON UPDATE CASCADE)
ENGINE = InnoDB
COMMENT = '文章标签，需要支持按照频道分类，和文章频道对应';

CREATE INDEX `fk_ctag_channel_id_idx` ON `bangli`.`tags` (`channel_id` ASC);

CREATE UNIQUE INDEX `slug_UNIQUE` ON `bangli`.`tags` (`slug` ASC);

CREATE UNIQUE INDEX `name_UNIQUE` ON `bangli`.`tags` (`name` ASC);


-- -----------------------------------------------------
-- Table `bangli`.`attachments`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `bangli`.`attachments` ;

CREATE TABLE IF NOT EXISTS `bangli`.`attachments` (
  `id` INT NOT NULL AUTO_INCREMENT COMMENT '图片数据库',
  `user_id` INT NOT NULL COMMENT '上传图片的用户',
  `catalog` VARCHAR(15) NOT NULL COMMENT 'It means which business unit uses this image/file.\nHuluwa.uk: must be one of: ads, banner, email, cms, shop, comment.\nBangli domain: must be one of: ads, banner, email, bbs, blog, cms, comment.',
  `tag_id` INT NOT NULL COMMENT '图片标签，可用于过滤，图片搜索等',
  `path` VARCHAR(90) NOT NULL COMMENT 'Image/file relative path',
  `thumb_path` VARCHAR(90) NULL COMMENT 'thumbnail path, normally path/thumbs',
  `mime_type` VARCHAR(90) NOT NULL COMMENT 'file mime type, used to filter different type of files',
  `title` VARCHAR(255) NOT NULL COMMENT 'Image user friendly name',
  `desc` VARCHAR(512) NULL,
  `filename` VARCHAR(255) NOT NULL,
  `size` INT NULL COMMENT 'File size in bytes',
  `width` INT NULL,
  `height` INT NULL,
  `thumbnail` JSON NULL COMMENT 'json数组，包括缩略图文件名，缩略图大小',
  `created_at` DATETIME NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT '图片创建时间',
  `updated_at` DATETIME NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP COMMENT '图片最后修改时间，比如说重写上传',
  PRIMARY KEY (`id`),
  CONSTRAINT `fk_attachment_user_id`
    FOREIGN KEY (`user_id`)
    REFERENCES `bangli`.`users` (`id`)
    ON DELETE RESTRICT
    ON UPDATE CASCADE,
  CONSTRAINT `fk_attachment_tag_id`
    FOREIGN KEY (`tag_id`)
    REFERENCES `bangli`.`tags` (`id`)
    ON DELETE CASCADE
    ON UPDATE CASCADE)
ENGINE = InnoDB
COMMENT = '附件数据库，包括图片和非图片信息';

CREATE INDEX `fk_attachment_user_id_idx` ON `bangli`.`attachments` (`user_id` ASC);

CREATE INDEX `title_idx` ON `bangli`.`attachments` (`title` ASC);

CREATE INDEX `created_at_idx` ON `bangli`.`attachments` (`created_at` ASC);

CREATE INDEX `attachment_mime_idx` ON `bangli`.`attachments` (`mime_type` ASC);

CREATE INDEX `fk_attachment_tag_id_idx` ON `bangli`.`attachments` (`tag_id` ASC);


-- -----------------------------------------------------
-- Table `bangli`.`topic_has_image`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `bangli`.`topic_has_image` ;

CREATE TABLE IF NOT EXISTS `bangli`.`topic_has_image` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `topic_id` INT NOT NULL,
  `image_id` INT NOT NULL COMMENT '图片id',
  `image_group` INT NOT NULL DEFAULT 0 COMMENT '专题可以包含多个图片分组',
  `sort` INT NOT NULL DEFAULT 0 COMMENT '同组内图片显示顺序',
  PRIMARY KEY (`id`),
  CONSTRAINT `fk_thi_topic_id`
    FOREIGN KEY (`topic_id`)
    REFERENCES `bangli`.`topics` (`id`)
    ON DELETE CASCADE
    ON UPDATE CASCADE,
  CONSTRAINT `fk_thi_attachment_id`
    FOREIGN KEY (`image_id`)
    REFERENCES `bangli`.`attachments` (`id`)
    ON DELETE CASCADE
    ON UPDATE CASCADE)
ENGINE = InnoDB
COMMENT = 'The relationship between a topic and an image, a topic can have multiple images and images can be grouped.';

CREATE INDEX `fk_cms_thi_topic_id_idx` ON `bangli`.`topic_has_image` (`topic_id` ASC);

CREATE INDEX `fk_cms_thi_attachment_id_idx` ON `bangli`.`topic_has_image` (`image_id` ASC);

CREATE UNIQUE INDEX `id_UNIQUE` ON `bangli`.`topic_has_image` (`id` ASC);


-- -----------------------------------------------------
-- Table `bangli`.`menus`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `bangli`.`menus` ;

CREATE TABLE IF NOT EXISTS `bangli`.`menus` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `parent_id` INT NOT NULL DEFAULT 0 COMMENT '嵌套目录的父级目录，0为目录索引，不用于显示，用于组织目录',
  `device` ENUM('DESKTOP', 'MOBILE') NOT NULL DEFAULT 'DESKTOP' COMMENT 'Which device the menu belongs',
  `type` ENUM('HOME', 'SHOP', 'BBS', 'NEWS', 'BLOG', 'CHANNEL', 'CATEGORY', 'BBS_CATEGORY') NULL COMMENT '目录类型，用于避免命名空间冲突，比如/place, /travel/place可能有不同目录',
  `name` VARCHAR(45) NOT NULL COMMENT '目录名字, 如果目录parent_id为0，目录名字必须完全匹配对应的频道，分类的slug.',
  `url` VARCHAR(255) NOT NULL COMMENT '当type为URL时，此项为url相对地址，去掉本站域名和语言目录之后的地址',
  `group` INT NOT NULL DEFAULT 0,
  `order` INT NOT NULL DEFAULT 0 COMMENT '同级别目录的排序',
  `external` TINYINT(1) NOT NULL DEFAULT 0 COMMENT 'Is this link an external',
  `icon` VARCHAR(45) NULL COMMENT 'Menu icon class，比如fa fa-dashboard',
  `style` VARCHAR(45) NULL COMMENT 'Extra style class，比如float-right等',
  PRIMARY KEY (`id`))
ENGINE = InnoDB
COMMENT = '网站前端的所有目录';

CREATE INDEX `menu_parent_id_idx` ON `bangli`.`menus` (`parent_id` ASC);


-- -----------------------------------------------------
-- Table `bangli`.`revisions`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `bangli`.`revisions` ;

CREATE TABLE IF NOT EXISTS `bangli`.`revisions` (
  `id` INT NOT NULL AUTO_INCREMENT COMMENT '草稿数据库',
  `status` VARCHAR(15) NULL COMMENT 'Some major state of revisions: draft, pending, publish, etc',
  `content_type` VARCHAR(15) NOT NULL COMMENT 'post, page, topic, product, newsletter',
  `content_id` INT NOT NULL COMMENT 'one of the following: post_id, topic_id, page_id, product_base_id, newsletter_id',
  `user_id` INT NOT NULL,
  `body` LONGTEXT NOT NULL,
  `created_at` DATETIME NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `updated_at` DATETIME NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`),
  CONSTRAINT `fk_revision_user_id`
    FOREIGN KEY (`user_id`)
    REFERENCES `bangli`.`users` (`id`)
    ON DELETE RESTRICT
    ON UPDATE CASCADE)
ENGINE = InnoDB
COMMENT = 'Version management for post, topic, product, so we can have multiple modified copies of them.';

CREATE INDEX `fk_revision_author_id_idx` ON `bangli`.`revisions` (`user_id` ASC);

CREATE INDEX `content_type_idx` ON `bangli`.`revisions` (`content_type` ASC);

CREATE INDEX `content_id_idx` ON `bangli`.`revisions` (`content_id` ASC);


-- -----------------------------------------------------
-- Table `bangli`.`newsletters`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `bangli`.`newsletters` ;

CREATE TABLE IF NOT EXISTS `bangli`.`newsletters` (
  `id` INT NOT NULL AUTO_INCREMENT COMMENT '邮件订阅表，邮件内容中的链接时可追踪的，需要统计用户点开率',
  `editor_id` INT NOT NULL COMMENT '作者',
  `status` VARCHAR(20) NOT NULL COMMENT '邮件订阅消息状态: 发布,草稿,待审,回收站, publish, draft, pending, trash',
  `title` VARCHAR(255) NOT NULL COMMENT '文章标题',
  `content` LONGTEXT NOT NULL,
  `sent_copies` INT NOT NULL DEFAULT 0 COMMENT '总共成功发出多少份邮件',
  `clicked_links` INT NOT NULL DEFAULT 0 COMMENT '所有收到此邮件的用户点击文中链接的次数',
  `created_at` DATETIME NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT '发布之日',
  `updated_at` DATETIME NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP COMMENT '最后修改日期',
  PRIMARY KEY (`id`),
  CONSTRAINT `fk_nl_author_id`
    FOREIGN KEY (`editor_id`)
    REFERENCES `bangli`.`users` (`id`)
    ON DELETE RESTRICT
    ON UPDATE CASCADE)
ENGINE = InnoDB
COMMENT = 'Need a major rework: 需要尽可能的自动根据设定好的模版产生newsletter! 比如热门优惠，大促销等\n';

CREATE INDEX `fk_nl_author_id_idx` ON `bangli`.`newsletters` (`editor_id` ASC);


-- -----------------------------------------------------
-- Table `bangli`.`topic_has_topic`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `bangli`.`topic_has_topic` ;

CREATE TABLE IF NOT EXISTS `bangli`.`topic_has_topic` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `topic1_id` INT NOT NULL,
  `topic2_id` INT NOT NULL,
  PRIMARY KEY (`id`),
  CONSTRAINT `fk_tht_topic1_id`
    FOREIGN KEY (`topic1_id`)
    REFERENCES `bangli`.`topics` (`id`)
    ON DELETE CASCADE
    ON UPDATE CASCADE,
  CONSTRAINT `fk_tht_topic2_id`
    FOREIGN KEY (`topic2_id`)
    REFERENCES `bangli`.`topics` (`id`)
    ON DELETE CASCADE
    ON UPDATE CASCADE)
ENGINE = InnoDB
COMMENT = '专题和专题之间的多对多关系，用于相关专题推荐，品牌专题下面的产品系列和单品专题，单品专题下面的同系列产品等等所有可能的专题关系，\n此表不存储专题和专题的关系是从属还是并列，具体的并列或者从属关系需要由两个专题的type决定，比如product(产品专题)属于products(产品系列专题)，\n又比如product属于brand，general, website专题等.';

CREATE INDEX `fk_cms_tht_topic1_id_idx` ON `bangli`.`topic_has_topic` (`topic1_id` ASC);

CREATE INDEX `fk_cms_tht_topic2_id_idx` ON `bangli`.`topic_has_topic` (`topic2_id` ASC);


-- -----------------------------------------------------
-- Table `bangli`.`links`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `bangli`.`links` ;

CREATE TABLE IF NOT EXISTS `bangli`.`links` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `type` VARCHAR(20) NOT NULL COMMENT '首页，博客页或者内页链接等',
  `sort` INT NOT NULL DEFAULT 0 COMMENT '排序',
  `name` VARCHAR(45) NOT NULL COMMENT '链接名字',
  `description` VARCHAR(255) NOT NULL COMMENT '链接介绍',
  `url` VARCHAR(255) NOT NULL COMMENT '链接地址，默认新窗口打开',
  PRIMARY KEY (`id`))
ENGINE = InnoDB
COMMENT = '友情链接, 英文版无友情链接';

CREATE INDEX `idx_link_type` ON `bangli`.`links` (`type` ASC);

CREATE INDEX `idx_link_order` ON `bangli`.`links` (`sort` ASC);


-- -----------------------------------------------------
-- Table `bangli`.`interlinks`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `bangli`.`interlinks` ;

CREATE TABLE IF NOT EXISTS `bangli`.`interlinks` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `link_type` VARCHAR(20) NOT NULL DEFAULT 'POST' COMMENT '目标链接类型：文章-post, 专题-topic, 产品-product, 其他-other',
  `keywords` VARCHAR(255) NOT NULL COMMENT '‘|’分隔的关键字，?代表一个通配符',
  `dest_id` INT NOT NULL DEFAULT 0 COMMENT '当链接类型为文章，专题，产品时，用ID号表示',
  `dest_url` VARCHAR(255) NOT NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB
COMMENT = '内链系统关键字和链接配置表，需要支持模糊和简单的正则表达式匹配，一个问号代表一个通配符，需要进一步设计，因为一个keywords可以对应多个dest_id or dest_url.';


-- -----------------------------------------------------
-- Table `bangli`.`pages`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `bangli`.`pages` ;

CREATE TABLE IF NOT EXISTS `bangli`.`pages` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `editor_id` INT NOT NULL COMMENT '编辑',
  `lock` TINYINT(1) NOT NULL COMMENT 'Same as lock in cms_posts',
  `status` VARCHAR(15) NOT NULL COMMENT '页面状态: 发布,置顶,草稿,待审,回收站, publish, featured, draft, pending, trash',
  `page_type` VARCHAR(45) NOT NULL DEFAULT 'default' COMMENT '页面类型，比如底部文档等',
  `title` VARCHAR(255) NOT NULL COMMENT '页面标题',
  `content` LONGTEXT NULL COMMENT '页面内容',
  `created_at` DATETIME NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT '发布之日',
  `updated_at` DATETIME NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP COMMENT '最后修改日期',
  PRIMARY KEY (`id`),
  CONSTRAINT `fk_page_editor_id`
    FOREIGN KEY (`editor_id`)
    REFERENCES `bangli`.`users` (`id`)
    ON DELETE RESTRICT
    ON UPDATE CASCADE)
ENGINE = InnoDB
COMMENT = '页面，包括底部条款，其他各种非cms的页面';

CREATE INDEX `fk_cp_editor_id_idx` ON `bangli`.`pages` (`editor_id` ASC);


-- -----------------------------------------------------
-- Table `bangli`.`comments`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `bangli`.`comments` ;

CREATE TABLE IF NOT EXISTS `bangli`.`comments` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `parent_id` INT NOT NULL DEFAULT 0,
  `commentable_type` VARCHAR(20) NOT NULL COMMENT '类型： deal_post, cms_post, cms_topic, cms_page, shop_product, shop_order etc',
  `commentable_id` INT NOT NULL COMMENT '被评论内容的ID',
  `user_id` INT NOT NULL DEFAULT 0 COMMENT '非注册用户评论ID为0',
  `status` VARCHAR(20) NOT NULL DEFAULT 'pending' COMMENT '评论状态：approved, spam, pending',
  `username` VARCHAR(90) NOT NULL,
  `email` VARCHAR(90) NOT NULL COMMENT '	',
  `user_ip` VARCHAR(45) NOT NULL,
  `user_agent` VARCHAR(255) NOT NULL COMMENT '用户浏览器agent',
  `title` VARCHAR(255) NULL,
  `content` TEXT(4096) NOT NULL,
  `image_ids` JSON NULL COMMENT 'User uploaded comment images ID',
  `stars` INT NULL COMMENT '打分，可以对产品，优惠等, 0-5分',
  `created_at` DATETIME NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT 'User uploaded comment images ID',
  `updated_at` DATETIME NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`))
ENGINE = InnoDB
COMMENT = '所有评论，只支持文章和专题，支持一张图片';


-- -----------------------------------------------------
-- Table `bangli`.`post_has_tag`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `bangli`.`post_has_tag` ;

CREATE TABLE IF NOT EXISTS `bangli`.`post_has_tag` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `post_id` INT NOT NULL,
  `tag_id` INT NOT NULL,
  PRIMARY KEY (`id`),
  CONSTRAINT `fk_pt_post_id`
    FOREIGN KEY (`post_id`)
    REFERENCES `bangli`.`posts` (`id`)
    ON DELETE CASCADE
    ON UPDATE CASCADE,
  CONSTRAINT `fk_pt_tag_id`
    FOREIGN KEY (`tag_id`)
    REFERENCES `bangli`.`tags` (`id`)
    ON DELETE CASCADE
    ON UPDATE CASCADE)
ENGINE = InnoDB
COMMENT = 'The relationship between a post and a cms category, a post can belong to multiple categories.';

CREATE INDEX `fk_pt_post_id_idx` ON `bangli`.`post_has_tag` (`post_id` ASC);

CREATE INDEX `fk_pt_tag_id_idx` ON `bangli`.`post_has_tag` (`tag_id` ASC);


-- -----------------------------------------------------
-- Table `bangli`.`permissions`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `bangli`.`permissions` ;

CREATE TABLE IF NOT EXISTS `bangli`.`permissions` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `name` VARCHAR(45) NULL,
  `display_name` VARCHAR(45) NULL,
  `description` VARCHAR(255) NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB
COMMENT = '权限名称订好之后不能随意更改';

CREATE UNIQUE INDEX `name_UNIQUE` ON `bangli`.`permissions` (`name` ASC);


-- -----------------------------------------------------
-- Table `bangli`.`role_has_permission`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `bangli`.`role_has_permission` ;

CREATE TABLE IF NOT EXISTS `bangli`.`role_has_permission` (
  `role_id` INT NOT NULL,
  `permission_id` INT NOT NULL,
  CONSTRAINT `fk_rhp_perm_id`
    FOREIGN KEY (`permission_id`)
    REFERENCES `bangli`.`permissions` (`id`)
    ON DELETE CASCADE
    ON UPDATE CASCADE,
  CONSTRAINT `fk_rhp_role_id`
    FOREIGN KEY (`role_id`)
    REFERENCES `bangli`.`roles` (`id`)
    ON DELETE CASCADE
    ON UPDATE CASCADE)
ENGINE = InnoDB;

CREATE INDEX `fk_rhp_role_id_idx` ON `bangli`.`role_has_permission` (`role_id` ASC);

CREATE INDEX `fk_rhp_perm_id_idx` ON `bangli`.`role_has_permission` (`permission_id` ASC);


-- -----------------------------------------------------
-- Table `bangli`.`statistics`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `bangli`.`statistics` ;

CREATE TABLE IF NOT EXISTS `bangli`.`statistics` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `content_type` VARCHAR(15) NOT NULL COMMENT 'same as content_type in table revisions',
  `content_id` INT NOT NULL,
  `word_count` INT NULL COMMENT '内容字数',
  `view` INT NULL COMMENT '阅读次数',
  `share` INT NULL COMMENT '分享次数',
  `comment` INT NULL COMMENT '评论条数',
  `upvote` INT NULL COMMENT '赞',
  `downvote` INT NULL COMMENT '踩',
  `rate` INT NULL COMMENT '专题评分0-100',
  `rate_count` INT NULL COMMENT '有多少人打分',
  PRIMARY KEY (`id`))
ENGINE = InnoDB
COMMENT = '各种统计数据, 使用单独的数据表可以防止每次更新阅读数的时候锁住主表记录。';

CREATE UNIQUE INDEX `id_UNIQUE` ON `bangli`.`statistics` (`id` ASC);

CREATE INDEX `content_type_idx` ON `bangli`.`statistics` (`content_type` ASC);

CREATE INDEX `content_id_idx` ON `bangli`.`statistics` (`content_id` ASC);


-- -----------------------------------------------------
-- Table `bangli`.`activities`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `bangli`.`activities` ;

CREATE TABLE IF NOT EXISTS `bangli`.`activities` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `content_type` VARCHAR(15) NOT NULL COMMENT '内容类型',
  `content_id` INT NOT NULL COMMENT '内容ID',
  `user_id` INT NOT NULL COMMENT '用户id',
  `edit_lock` INT(2) NOT NULL DEFAULT 0 COMMENT '编辑锁，防止同时编辑: 0-unlocked, 1-online editing locked, 2-offline editing locked',
  `created_at` DATETIME NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `updated_at` DATETIME NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`),
  CONSTRAINT `fk_activities_user_id`
    FOREIGN KEY (`user_id`)
    REFERENCES `bangli`.`users` (`id`)
    ON DELETE CASCADE
    ON UPDATE CASCADE)
ENGINE = InnoDB
COMMENT = 'This table is used to manage the state of dashboard activities';

CREATE UNIQUE INDEX `id_UNIQUE` ON `bangli`.`activities` (`id` ASC);

CREATE INDEX `content_type_idx` ON `bangli`.`activities` (`content_type` ASC);

CREATE INDEX `content_id_idx` ON `bangli`.`activities` (`content_id` ASC);

CREATE INDEX `fk_activities_user_id_idx` ON `bangli`.`activities` (`user_id` ASC);


-- -----------------------------------------------------
-- Table `bangli`.`email_templates`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `bangli`.`email_templates` ;

CREATE TABLE IF NOT EXISTS `bangli`.`email_templates` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `title` VARCHAR(255) NOT NULL,
  `content` LONGTEXT NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB
COMMENT = '各种邮件模版数据库, 比如bbs topic subscription，my waiting deal subscription, hot deal subscription';

CREATE UNIQUE INDEX `id_UNIQUE` ON `bangli`.`email_templates` (`id` ASC);


-- -----------------------------------------------------
-- Table `bangli`.`email_subscriptions`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `bangli`.`email_subscriptions` ;

CREATE TABLE IF NOT EXISTS `bangli`.`email_subscriptions` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `user_id` INT NOT NULL,
  `type` VARCHAR(45) NULL COMMENT '订阅类型: 消息回复提醒，问题回复提醒，订阅帖子动态，订阅最新文章(必须支持文章分类订阅)  优惠提醒，每周精选，每月精选，活动促销',
  `frequency` INT NULL COMMENT 'How often user like to receive an email: ',
  `created_at` DATETIME NULL COMMENT '用户第一次加入订阅的时间',
  `updated_at` DATETIME NULL COMMENT '上一次发送邮件给用户的时间',
  `deleted_at` DATETIME NULL COMMENT 'Soft delete, 用户取消订阅的时间',
  `why_deleted` VARCHAR(255) NULL COMMENT '用户取消订阅的原因',
  PRIMARY KEY (`id`))
ENGINE = InnoDB
COMMENT = '用户订阅列表';

CREATE UNIQUE INDEX `id_UNIQUE` ON `bangli`.`email_subscriptions` (`id` ASC);


-- -----------------------------------------------------
-- Table `bangli`.`email_sent`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `bangli`.`email_sent` ;

CREATE TABLE IF NOT EXISTS `bangli`.`email_sent` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `catalog` VARCHAR(15) NOT NULL COMMENT 'Must be one of: cms, deal, shop, bbs',
  `user_id` INT NOT NULL,
  `newsletter_id` INT NOT NULL,
  `created_at` DATETIME NOT NULL,
  `updated_at` DATETIME NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB
COMMENT = '所有发送过的email';

CREATE UNIQUE INDEX `id_UNIQUE` ON `bangli`.`email_sent` (`id` ASC);


-- -----------------------------------------------------
-- Table `bangli`.`bbs_categories`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `bangli`.`bbs_categories` ;

CREATE TABLE IF NOT EXISTS `bangli`.`bbs_categories` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `parent_id` INT NOT NULL DEFAULT 0,
  `slug` VARCHAR(90) NOT NULL,
  `name` VARCHAR(90) NOT NULL,
  `description` TEXT(4096) NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB
COMMENT = '社区分类';


-- -----------------------------------------------------
-- Table `bangli`.`bbs_topics`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `bangli`.`bbs_topics` ;

CREATE TABLE IF NOT EXISTS `bangli`.`bbs_topics` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `title` VARCHAR(255) NULL,
  `content` LONGTEXT NULL,
  `channel_id` INT NULL COMMENT '论坛帖子属于的频道',
  `location_id` INT NULL COMMENT '用户发帖的地理位置或者选择的地理位置',
  PRIMARY KEY (`id`))
ENGINE = InnoDB
COMMENT = '论坛话题/thread';


-- -----------------------------------------------------
-- Table `bangli`.`advertises`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `bangli`.`advertises` ;

CREATE TABLE IF NOT EXISTS `bangli`.`advertises` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `status` VARCHAR(15) NOT NULL DEFAULT 'draft' COMMENT '广告状态: 发布,置顶,草稿,待审,回收站, publish, featured, draft, pending, trash',
  `device` ENUM('MOBILE', 'PC') NOT NULL DEFAULT 'PC' COMMENT 'device to display the ads: desktop or mobile',
  `position` ENUM('TOP', 'MIDDLE', 'BOTTOM', 'SIDE') NULL COMMENT 'Where do we put the ads',
  `location` ENUM('UK', 'US', 'CN', 'GLOBAL') NOT NULL DEFAULT 'GLOBAL' COMMENT 'global, China or current country',
  `title` VARCHAR(255) NOT NULL,
  `description` TEXT(4096) NULL,
  `image_id` INT NULL,
  `target_url` VARCHAR(255) NULL,
  `started_at` DATETIME NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT '广告开始展示的日期',
  `ended_at` DATETIME NOT NULL COMMENT '广告结束展示的日期',
  `created_at` DATETIME NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `updated_at` DATETIME NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`),
  CONSTRAINT `fk_ads_image_id`
    FOREIGN KEY (`image_id`)
    REFERENCES `bangli`.`attachments` (`id`)
    ON DELETE CASCADE
    ON UPDATE CASCADE)
ENGINE = InnoDB
COMMENT = 'Advertise';

CREATE INDEX `fk_ads_image_id_idx` ON `bangli`.`advertises` (`image_id` ASC);


-- -----------------------------------------------------
-- Table `bangli`.`topic_has_post`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `bangli`.`topic_has_post` ;

CREATE TABLE IF NOT EXISTS `bangli`.`topic_has_post` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `topic_id` INT NOT NULL,
  `post_id` INT NOT NULL COMMENT '图片id',
  `post_group` INT NOT NULL DEFAULT 0 COMMENT '专题中文章分类组织的形式',
  `sort` INT NOT NULL DEFAULT 0 COMMENT '文章在组内的排序',
  PRIMARY KEY (`id`),
  CONSTRAINT `fk_thp_topic_id`
    FOREIGN KEY (`topic_id`)
    REFERENCES `bangli`.`topics` (`id`)
    ON DELETE CASCADE
    ON UPDATE CASCADE,
  CONSTRAINT `fk_thp_post_id`
    FOREIGN KEY (`post_id`)
    REFERENCES `bangli`.`posts` (`id`)
    ON DELETE CASCADE
    ON UPDATE CASCADE)
ENGINE = InnoDB
COMMENT = 'The relationship between a topic and a post, a topic can have multiple posts. Each posts belongs to a topic can be grouped by \'group\' and can be placed on several sections in the topic.';

CREATE INDEX `fk_cms_thp_topic_id_idx` ON `bangli`.`topic_has_post` (`topic_id` ASC);

CREATE INDEX `fk_cms_thp_post_id_idx` ON `bangli`.`topic_has_post` (`post_id` ASC);


-- -----------------------------------------------------
-- Table `bangli`.`offers`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `bangli`.`offers` ;

CREATE TABLE IF NOT EXISTS `bangli`.`offers` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `author_id` INT NULL,
  `channel_id` INT NOT NULL,
  `status` VARCHAR(15) NOT NULL COMMENT '页面状态: 发布,置顶,草稿,待审,回收站, publish, featured, draft, pending, trash',
  `featured` TINYINT(1) NULL COMMENT '推荐优惠',
  `title` VARCHAR(1024) NOT NULL,
  `content` VARCHAR(4096) NULL,
  `tracking_url` VARCHAR(1024) NULL,
  `display_url` VARCHAR(1024) NULL,
  `vouchers` VARCHAR(255) NULL COMMENT '优惠码，多个由逗号分割',
  `aff_offer_id` INT NULL COMMENT 'Offer ID on affiliate platform',
  `starts` DATETIME NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `ends` DATETIME NULL COMMENT '如果不设置为随时失效',
  `created_at` DATETIME NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `updated_at` DATETIME NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `published_at` DATETIME NULL,
  PRIMARY KEY (`id`),
  CONSTRAINT `fk_offer_author_d`
    FOREIGN KEY (`author_id`)
    REFERENCES `bangli`.`users` (`id`)
    ON DELETE RESTRICT
    ON UPDATE CASCADE,
  CONSTRAINT `fk_offer_channel_id`
    FOREIGN KEY (`channel_id`)
    REFERENCES `bangli`.`channels` (`id`)
    ON DELETE RESTRICT
    ON UPDATE CASCADE)
ENGINE = InnoDB
COMMENT = '单个优惠条目数据表，优惠条目不单独在前端显示，只显示在优惠专题中，这样有更好的SEO效果和页面组织形式。';

CREATE UNIQUE INDEX `id_UNIQUE` ON `bangli`.`offers` (`id` ASC);

CREATE INDEX `fk_editor_id_idx` ON `bangli`.`offers` (`author_id` ASC);

CREATE INDEX `fk_deal_channel_id_idx` ON `bangli`.`offers` (`channel_id` ASC);


-- -----------------------------------------------------
-- Table `bangli`.`topic_has_offer`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `bangli`.`topic_has_offer` ;

CREATE TABLE IF NOT EXISTS `bangli`.`topic_has_offer` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `topic_id` INT NOT NULL,
  `offer_id` INT NOT NULL,
  PRIMARY KEY (`id`),
  CONSTRAINT `fk_tho_topic_id`
    FOREIGN KEY (`topic_id`)
    REFERENCES `bangli`.`topics` (`id`)
    ON DELETE CASCADE
    ON UPDATE CASCADE,
  CONSTRAINT `fk_tho_offer_id`
    FOREIGN KEY (`offer_id`)
    REFERENCES `bangli`.`offers` (`id`)
    ON DELETE CASCADE
    ON UPDATE CASCADE)
ENGINE = InnoDB
COMMENT = '优惠专题和优惠条目的关系表';

CREATE UNIQUE INDEX `id_UNIQUE` ON `bangli`.`topic_has_offer` (`id` ASC);

CREATE INDEX `fk_ctp_topic_id_idx` ON `bangli`.`topic_has_offer` (`topic_id` ASC);

CREATE INDEX `fk_ctp_deal_id_idx` ON `bangli`.`topic_has_offer` (`offer_id` ASC);


-- -----------------------------------------------------
-- Table `bangli`.`topic_has_tag`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `bangli`.`topic_has_tag` ;

CREATE TABLE IF NOT EXISTS `bangli`.`topic_has_tag` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `topic_id` INT NOT NULL,
  `tag_id` INT NOT NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB
COMMENT = 'The relationship between topic and tag, a topic can have multiple tags.';

USE `bangli` ;

-- -----------------------------------------------------
-- Placeholder table for view `bangli`.`topic_has_topic_view`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `bangli`.`topic_has_topic_view` (`id` INT, `channel_id` INT, `topic1_id` INT, `topic2_id` INT, `t2_title` INT, `t2_guid` INT, `t2_tracking_url` INT, `t2_type_id` INT, `t2_ranking` INT, `t2_type_slug` INT);

-- -----------------------------------------------------
-- Placeholder table for view `bangli`.`editors_view`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `bangli`.`editors_view` (`id` INT, `text` INT);

-- -----------------------------------------------------
-- Placeholder table for view `bangli`.`authors_view`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `bangli`.`authors_view` (`id` INT, `text` INT);

-- -----------------------------------------------------
-- Placeholder table for view `bangli`.`attr_categories_view`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `bangli`.`attr_categories_view` (`id` INT, `channel_id` INT, `parent_id` INT, `text` INT);

-- -----------------------------------------------------
-- Placeholder table for view `bangli`.`attr_topics_view`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `bangli`.`attr_topics_view` (`id` INT, `channel_id` INT, `type_id` INT, `text` INT);

-- -----------------------------------------------------
-- Placeholder table for view `bangli`.`attr_topic_types_view`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `bangli`.`attr_topic_types_view` (`id` INT, `channel_id` INT, `text` INT);

-- -----------------------------------------------------
-- Placeholder table for view `bangli`.`attr_channels_view`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `bangli`.`attr_channels_view` (`id` INT, `slug` INT, `text` INT);

-- -----------------------------------------------------
-- Placeholder table for view `bangli`.`attr_locations_view`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `bangli`.`attr_locations_view` (`id` INT, `level` INT, `parent_id` INT, `text` INT);

-- -----------------------------------------------------
-- Placeholder table for view `bangli`.`fe_attr_channels_view`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `bangli`.`fe_attr_channels_view` (`id` INT, `slug` INT, `name` INT);

-- -----------------------------------------------------
-- Placeholder table for view `bangli`.`fe_attr_locations_view`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `bangli`.`fe_attr_locations_view` (`id` INT, `level` INT, `parent_id` INT, `name` INT, `slug` INT);

-- -----------------------------------------------------
-- Placeholder table for view `bangli`.`fe_attr_topic_types_view`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `bangli`.`fe_attr_topic_types_view` (`id` INT, `slug` INT, `name` INT);

-- -----------------------------------------------------
-- Placeholder table for view `bangli`.`fe_attr_categories_view`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `bangli`.`fe_attr_categories_view` (`id` INT, `parent_id` INT, `name` INT, `slug` INT);

-- -----------------------------------------------------
-- Placeholder table for view `bangli`.`fe_posts_view`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `bangli`.`fe_posts_view` (`id` INT, `editor_id` INT, `author_id` INT, `image_id` INT, `channel_id` INT, `location_id` INT, `lock` INT, `status` INT, `title` INT, `excerpt` INT, `content` INT, `internal_note` INT, `extra` INT, `published_at` INT, `created_at` INT, `updated_at` INT, `view` INT, `word_count` INT, `share` INT, `comment` INT, `upvote` INT, `downvote` INT);

-- -----------------------------------------------------
-- Placeholder table for view `bangli`.`topic_has_post_view`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `bangli`.`topic_has_post_view` (`id` INT, `topic_id` INT, `post_id` INT, `title` INT, `published_at` INT, `view` INT);

-- -----------------------------------------------------
-- Placeholder table for view `bangli`.`fe_related_topic_view`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `bangli`.`fe_related_topic_view` (`id` INT, `topic_id` INT, `cat_id` INT, `type_id` INT, `title` INT, `guid` INT, `ranking` INT);

-- -----------------------------------------------------
-- Placeholder table for view `bangli`.`fe_topics_view`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `bangli`.`fe_topics_view` (`id` INT, `author_id` INT, `editor_id` INT, `channel_id` INT, `type_id` INT, `location_id` INT, `lock` INT, `logo` INT, `ranking` INT, `status` INT, `guid` INT, `display_url` INT, `tracking_url` INT, `aff_platform` INT, `aff_id` INT, `title` INT, `title_cn` INT, `description` INT, `content` INT, `published_at` INT, `created_at` INT, `updated_at` INT, `ch_slug` INT, `tt_slug` INT, `view` INT, `word_count` INT, `share` INT, `comment` INT, `upvote` INT, `downvote` INT);

-- -----------------------------------------------------
-- View `bangli`.`topic_has_topic_view`
-- -----------------------------------------------------
DROP VIEW IF EXISTS `bangli`.`topic_has_topic_view` ;
DROP TABLE IF EXISTS `bangli`.`topic_has_topic_view`;
USE `bangli`;
CREATE  OR REPLACE algorithm = merge VIEW `topic_has_topic_view` AS
SELECT tht.id, t1.channel_id, tht.topic1_id, tht.topic2_id, t2.title as t2_title,
t2.guid as t2_guid, t2.tracking_url as t2_tracking_url, t2.type_id AS t2_type_id, t2.ranking as t2_ranking, 
tt.slug as t2_type_slug
FROM topic_has_topic AS tht
INNER JOIN topics AS t1 ON t1.id = tht.topic1_id 
INNER JOIN topics AS t2 ON t2.id = tht.topic2_id 
INNER JOIN topic_types AS tt ON t2.type_id = tt.id;

-- -----------------------------------------------------
-- View `bangli`.`editors_view`
-- -----------------------------------------------------
DROP VIEW IF EXISTS `bangli`.`editors_view` ;
DROP TABLE IF EXISTS `bangli`.`editors_view`;
USE `bangli`;
CREATE  OR REPLACE algorithm = merge VIEW `editors_view` AS
SELECT `id`, `display_name` AS `text` FROM `users` WHERE `role_id` in (1,2,3);

-- -----------------------------------------------------
-- View `bangli`.`authors_view`
-- -----------------------------------------------------
DROP VIEW IF EXISTS `bangli`.`authors_view` ;
DROP TABLE IF EXISTS `bangli`.`authors_view`;
USE `bangli`;
CREATE  OR REPLACE algorithm = merge VIEW `authors_view` AS
SELECT `id`, `display_name` AS `text` FROM `users` WHERE `role_id` in (1,2,3,4);

-- -----------------------------------------------------
-- View `bangli`.`attr_categories_view`
-- -----------------------------------------------------
DROP VIEW IF EXISTS `bangli`.`attr_categories_view` ;
DROP TABLE IF EXISTS `bangli`.`attr_categories_view`;
USE `bangli`;
-- Used as attributes for post, topic etc.
CREATE  OR REPLACE algorithm = merge VIEW `attr_categories_view` AS
SELECT `id`, `channel_id`, `parent_id`, `name` as `text` FROM `categories`;

-- -----------------------------------------------------
-- View `bangli`.`attr_topics_view`
-- -----------------------------------------------------
DROP VIEW IF EXISTS `bangli`.`attr_topics_view` ;
DROP TABLE IF EXISTS `bangli`.`attr_topics_view`;
USE `bangli`;
-- Used as attributes for post, topic etc.
CREATE  OR REPLACE algorithm = merge VIEW `attr_topics_view` AS
SELECT `id`, `channel_id`, `type_id`, `title` as `text` FROM `topics`;

-- -----------------------------------------------------
-- View `bangli`.`attr_topic_types_view`
-- -----------------------------------------------------
DROP VIEW IF EXISTS `bangli`.`attr_topic_types_view` ;
DROP TABLE IF EXISTS `bangli`.`attr_topic_types_view`;
USE `bangli`;
CREATE  OR REPLACE algorithm = merge VIEW `attr_topic_types_view` AS
SELECT `id`, `channel_id`, `name` AS `text` FROM `topic_types`;

-- -----------------------------------------------------
-- View `bangli`.`attr_channels_view`
-- -----------------------------------------------------
DROP VIEW IF EXISTS `bangli`.`attr_channels_view` ;
DROP TABLE IF EXISTS `bangli`.`attr_channels_view`;
USE `bangli`;
-- Used as attributes for post, topic etc.
CREATE  OR REPLACE algorithm = merge VIEW `attr_channels_view` AS
SELECT `id`, `slug`, `name` as `text` FROM `channels`;

-- -----------------------------------------------------
-- View `bangli`.`attr_locations_view`
-- -----------------------------------------------------
DROP VIEW IF EXISTS `bangli`.`attr_locations_view` ;
DROP TABLE IF EXISTS `bangli`.`attr_locations_view`;
USE `bangli`;
-- Used as attributes for post, topic etc.
CREATE  OR REPLACE algorithm = merge VIEW `attr_locations_view` AS
SELECT `id`, `level`, `parent_id`, `name` as `text` FROM `locations`;

-- -----------------------------------------------------
-- View `bangli`.`fe_attr_channels_view`
-- -----------------------------------------------------
DROP VIEW IF EXISTS `bangli`.`fe_attr_channels_view` ;
DROP TABLE IF EXISTS `bangli`.`fe_attr_channels_view`;
USE `bangli`;
-- Used as attributes for post, topic etc.
CREATE  OR REPLACE algorithm = merge VIEW `fe_attr_channels_view` AS
SELECT `id`, `slug`, `name` FROM `channels`;

-- -----------------------------------------------------
-- View `bangli`.`fe_attr_locations_view`
-- -----------------------------------------------------
DROP VIEW IF EXISTS `bangli`.`fe_attr_locations_view` ;
DROP TABLE IF EXISTS `bangli`.`fe_attr_locations_view`;
USE `bangli`;
-- Used as attributes for post, topic etc.
CREATE  OR REPLACE algorithm = merge VIEW `fe_attr_locations_view` AS
SELECT `id`, `level`, `parent_id`, `name`, `slug` FROM `locations`;

-- -----------------------------------------------------
-- View `bangli`.`fe_attr_topic_types_view`
-- -----------------------------------------------------
DROP VIEW IF EXISTS `bangli`.`fe_attr_topic_types_view` ;
DROP TABLE IF EXISTS `bangli`.`fe_attr_topic_types_view`;
USE `bangli`;
CREATE  OR REPLACE algorithm = merge VIEW `fe_attr_topic_types_view` AS
SELECT `id`,  `slug`, `name` FROM `topic_types`;

-- -----------------------------------------------------
-- View `bangli`.`fe_attr_categories_view`
-- -----------------------------------------------------
DROP VIEW IF EXISTS `bangli`.`fe_attr_categories_view` ;
DROP TABLE IF EXISTS `bangli`.`fe_attr_categories_view`;
USE `bangli`;
-- Used as attributes for post, topic etc.
CREATE  OR REPLACE algorithm = merge VIEW `fe_attr_categories_view` AS
SELECT `id`, `parent_id`, `name`, `slug` FROM `categories`;

-- -----------------------------------------------------
-- View `bangli`.`fe_posts_view`
-- -----------------------------------------------------
DROP VIEW IF EXISTS `bangli`.`fe_posts_view` ;
DROP TABLE IF EXISTS `bangli`.`fe_posts_view`;
USE `bangli`;
CREATE  OR REPLACE algorithm = merge VIEW `fe_posts_view` AS
SELECT p.*,  s.`view`, s.`word_count`, s.`share`, s.`comment`, s.`upvote`, s.`downvote`
FROM posts AS p
LEFT JOIN statistics AS s ON s.content_id = p.id AND s.content_type = 'post'
WHERE p.`status` = 'publish';

-- -----------------------------------------------------
-- View `bangli`.`topic_has_post_view`
-- -----------------------------------------------------
DROP VIEW IF EXISTS `bangli`.`topic_has_post_view` ;
DROP TABLE IF EXISTS `bangli`.`topic_has_post_view`;
USE `bangli`;
-- View used to quick sort posts of a topic
CREATE  OR REPLACE algorithm = merge VIEW `topic_has_post_view` AS
SELECT thp.id, thp.topic_id, thp.post_id, p.title, p.published_at, s.`view`
FROM topic_has_post AS thp
INNER JOIN posts AS p ON p.id = thp.post_id 
LEFT JOIN statistics AS s ON s.id = thp.post_id;

-- -----------------------------------------------------
-- View `bangli`.`fe_related_topic_view`
-- -----------------------------------------------------
DROP VIEW IF EXISTS `bangli`.`fe_related_topic_view` ;
DROP TABLE IF EXISTS `bangli`.`fe_related_topic_view`;
USE `bangli`;
CREATE  OR REPLACE algorithm = merge VIEW `fe_related_topic_view` AS
SELECT thc.id, thc.topic_id, thc.cat_id, t.type_id, t.title, t.guid, t.ranking
FROM topic_has_category AS thc
INNER JOIN topics AS t ON t.id = thc.topic_id;

-- -----------------------------------------------------
-- View `bangli`.`fe_topics_view`
-- -----------------------------------------------------
DROP VIEW IF EXISTS `bangli`.`fe_topics_view` ;
DROP TABLE IF EXISTS `bangli`.`fe_topics_view`;
USE `bangli`;
CREATE  OR REPLACE algorithm = merge VIEW `fe_topics_view` AS
SELECT t.*, ch.`slug` AS ch_slug,  tt.`slug` AS tt_slug, 
s.`view`, s.`word_count`, s.`share`, s.`comment`, s.`upvote`, s.`downvote`
FROM topics AS t
LEFT JOIN channels AS ch ON t.`channel_id` = ch.`id`
LEFT JOIN topic_types AS tt ON t.`type_id` = tt.`id`
LEFT JOIN statistics AS s ON s.content_id = t.id AND s.content_type = 'topic'
WHERE t.`status` = 'publish';

SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;

-- -----------------------------------------------------
-- Data for table `bangli`.`roles`
-- -----------------------------------------------------
START TRANSACTION;
USE `bangli`;

COMMIT;


-- -----------------------------------------------------
-- Data for table `bangli`.`channels`
-- -----------------------------------------------------
START TRANSACTION;
USE `bangli`;

COMMIT;


-- -----------------------------------------------------
-- Data for table `bangli`.`locations`
-- -----------------------------------------------------
START TRANSACTION;
USE `bangli`;

COMMIT;


-- -----------------------------------------------------
-- Data for table `bangli`.`topic_types`
-- -----------------------------------------------------
START TRANSACTION;
USE `bangli`;

COMMIT;


-- -----------------------------------------------------
-- Data for table `bangli`.`site_settings`
-- -----------------------------------------------------
START TRANSACTION;
USE `bangli`;

COMMIT;


-- -----------------------------------------------------
-- Data for table `bangli`.`tags`
-- -----------------------------------------------------
START TRANSACTION;
USE `bangli`;

COMMIT;


-- -----------------------------------------------------
-- Data for table `bangli`.`menus`
-- -----------------------------------------------------
START TRANSACTION;
USE `bangli`;

COMMIT;


-- -----------------------------------------------------
-- Data for table `bangli`.`permissions`
-- -----------------------------------------------------
START TRANSACTION;
USE `bangli`;

COMMIT;


-- -----------------------------------------------------
-- Data for table `bangli`.`role_has_permission`
-- -----------------------------------------------------
START TRANSACTION;
USE `bangli`;

COMMIT;

